{
  "expo": {
    "name": "duit",
    "slug": "duit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "duit",
    "userInterfaceStyle": "automatic",

    "ios": {
      "bundleIdentifier": "com.valli.duit",
      "buildNumber": "1",
      "icon": "./assets/images/icon.png"
    },

    "android": {
      "package": "com.valli.duit",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A00CC",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "e0d9b3fd-70d7-4880-9c08-db2506e4d64c"
      }
    },

    "owner": "valli127"
  }
}
